[metadata]
name = marion
version = 0.0.1
description = The learning certificate factory
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/marion
license = MIT
keywords = Django, LMS, learning, PDF
classifiers =
    Development Status :: 4 - Beta
    Framework :: Django
    Framework :: Django :: 3.1
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
include_package_data = True
install_requires =
    Django==3.1
    django-configurations==2.2
    djangorestframework==3.11.1
    jsonschema==3.2.0
    psycopg2-binary==2.8.5
    WeasyPrint==51
package_dir =
    =.
packages = find:
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
    bandit==1.6.2
    black==19.10b0
    factory_boy==3.0.1
    flake8==3.8.3
    isort==5.4.2
    Jinja2==2.11.2
    pdfminer.six==20200726
    pylint==2.6.0
    pylint-django==2.3.0
    pytest==6.0.1
    pytest-cov==2.10.1
    pytest-django==3.9.0
ci =
    twine==3.2.0
gitlint =
    gitlint
    requests
[bdist_wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 88
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    */migrations/*

[isort]
known_django = django
known_marion = marion
include_trailing_comma = True
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,MARION,FIRSTPARTY,LOCALFOLDER
skip_glob = venv

[tool:pytest]
addopts = -v --cov-report term-missing --cov-config=.coveragerc --cov=marion
python_files =
    test_*.py
    tests.py
testpaths =
    marion
